v1,c1,o1,NEW RECEIPT ORDER,28-11-2023 11:31
v1,c1,o3,NEW RECEIPT ORDER,28-11-2023 11:31
v2,c1,o4,NEW RECEIPT ORDER,28-11-2023 11:31
c1,v1,o1203090336,NEW ORDER + 1,03-12-2023 09:03
c1,v1,o1203231526,NEW ORDER + 1,03-12-2023 23:15
c1,v1,o1203231704,NEW ORDER + 1,03-12-2023 23:17
c1,v1,o1204015002,NEW ORDER + 1,04-12-2023 01:50
c1,v1,o1204015202,NEW ORDER + 1,04-12-2023 01:52
c1,v1,o1204034211,NEW ORDER + 1,04-12-2023 03:42
c1,v1,o1204144718,NEW ORDER + 1,04-12-2023 14:47
c1,v1,o1204160649,NEW ORDER + 1,04-12-2023 16:06
v1,c1,o1204160649,Your ORDER is Accepted,04-12-2023 16:06
c1,v1,o1204163202,NEW ORDER + 1,04-12-2023 16:32
v1,c1,o1204163202,Your ORDER is Accepted,04-12-2023 16:32
c1,v1,o1204182049,NEW ORDER + 1,04-12-2023 18:20
v1,c1,o1204182049,Your ORDER is Accepted,04-12-2023 18:23
c1,v1,o1204183811,NEW ORDER + 1,04-12-2023 18:38
v1,c1,o1204183811,Your ORDER is Accepted,04-12-2023 21:44
c1,v1,o1204222109,NEW ORDER + 1,04-12-2023 22:21
v1,c1,o1204222109,Your ORDER is Accepted,04-12-2023 22:21
c1,v1,o1205020615,NEW ORDER + 1,05-12-2023 02:06
v1,c1,o1205020615,Your ORDER is Accepted,05-12-2023 02:07
r1,c1,o1204183811,Runner Accepted your Order,05-12-2023 02:23
r1,c1,o1204183811,Runner Accepted your Order,05-12-2023 02:24
r1,c1,o1204183811,Runner Declined your Order,05-12-2023 02:25
r1,c1,o1204183811,Runner Declined your Order,05-12-2023 03:20
r1,c1,o1204183811,Runner Accepted your Order,05-12-2023 03:20
r1,c1,o1204183811,Runner Declined your Order,05-12-2023 03:21
r1,c1,o1204183811,Runner Declined your Order,05-12-2023 03:26
r1,c1,o1204183811,Runner Accepted your Order,05-12-2023 03:31
r1,c1,o1204183811,Runner Accepted your Order,05-12-2023 03:33
r1,c1,o1204183811,Runner Accepted your Order,05-12-2023 03:34
r1,c1,o1204183811,Runner Accepted your Order,05-12-2023 03:37
r1,v1,o1204183811,Your ORDER is Delivering Food,05-12-2023 03:37
r1,c1,o1204183811,Runner Accepted your Order,05-12-2023 03:38
r1,v1,o1204183811,Your ORDER is Delivering Food,05-12-2023 03:38